{
  "name": "bioclip-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Throwaway spike: run BioCLIP in Android Chrome and time a photo check",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "onnxruntime-web": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@webgpu/types": "^0.1.74",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
